<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Assingment</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C600%2C700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway+Black%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather%3A400%2C900"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="landing-page-design-rUt">
  <div class="auto-group-3uyn-TzU">
    <div class="auto-group-gzzu-7Sk">
      <div class="group-68-r9S">
        <div class="group-99-BSc">
          <p class="happy-new-year-YHA">Happy New Year</p>
          <p class="new-year-party-celebration-7sz">New Year Party Celebration</p>
        </div>
      </div>
      <div class="auto-group-gzzu-7Sk-bg">
      </div>
    </div>
    <div class="group-50-Er8">
      <p class="off-MQx">65% OFF</p>
      <div class="group-45-4KN">
        <div class="group-10-onk">
          <p class="our-holiday-deals-are-better-8a8">OUR HOLIDAY DEALS ARE BETTER</p>
          <p class="all-categories-YNx">ALL CATEGORIES</p>
        </div>
        <img class="vector-CyJ" src="vector-jP2.png"/>
      </div>
    </div>
    <div class="group-98-jyE">
      <div class="auto-group-jtck-S6x">
        <p class="welcome-to-midnight-party-vnp">Welcome to midnight party</p>
        <p class="dolor-sit-amet-consectetur-consequat-eget-consectetur-maecenas-sed-molestie-malesuada-ipsum-sed-sodales-risus-ut-pellentesque-vel-euismod-EHi">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        <button class="join-now-button">Join Now</button>
      </div>
      <img class="group-70-cp4" src="group-70.png"/>
    </div>
    <div class="group-93-j7z">
      <div class="group-92-rCc">
        <p class="place-new-park-hotel-date-31-december-night-2023-time-evening-730-pm-to-1230-am-o7r">
          <span class="place-new-park-hotel-date-31-december-night-2023-time-evening-730-pm-to-1230-am-o7r-sub-0">Place:</span>
          <span class="place-new-park-hotel-date-31-december-night-2023-time-evening-730-pm-to-1230-am-o7r-sub-1">
           New Park Hotel
          <br/>
          
          </span>
          <span class="place-new-park-hotel-date-31-december-night-2023-time-evening-730-pm-to-1230-am-o7r-sub-2">Date:</span>
          <span class="place-new-park-hotel-date-31-december-night-2023-time-evening-730-pm-to-1230-am-o7r-sub-3">
           31 December Night 2023
          <br/>
          
          </span>
          <span class="place-new-park-hotel-date-31-december-night-2023-time-evening-730-pm-to-1230-am-o7r-sub-4">Time:</span>
          <span class="place-new-park-hotel-date-31-december-night-2023-time-evening-730-pm-to-1230-am-o7r-sub-5"> Evening 7.30 pm to 12.30 am</span>
        </p>
        <button class="frame-1-GBn">Join Now</button>
      </div>
    </div>
    <div class="auto-group-m5bs-VKS">
      <div class="group-48-dRe">
        <div class="group-46-kFN">
          <div class="group-17-GUc">
            <p class="new-best-offer-Ct4">NEW BEST OFFER</p>
            <p class="coming-soon-Khn">Coming Soon</p>
          </div>
          <p class="dolor-sit-amet-consectetur-consequat-eget-consectetur-maecenas-sed-molestie-malesuada-ipsum-sed-sodales-risus-ut-pellentesque-vel-euismod-TJC">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        </div>
        <div class="group-20-Jpc">
          <div class="ellipse-1-436">
            <div class="ellipse-1-436-bg">
            </div>
          </div>
          <div class="ellipse-2-5yn">
          </div>
        </div>
        <div class="group-18-QWG">
          <p class="item-2024-8x4">2024</p>
          <p class="dolor-sit-amet-consectetur-consequat-eget-consectetur-maecenas-sed-efW">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
        </div>
      </div>
      <img class="group-96-XjJ" src="group-96.png"/>
    </div>
    <div class="group-82-rFn">
      <div class="group-78-aSg">
        <div class="group-77-gVi">
          <p class="what-is-functional-Cyr">WHAT IS FUNCTIONAL</p>
          <p class="holidays-sale-50-LKN">
            <span class="holidays-sale-50-LKN-sub-0">Holidays</span>
            <span class="holidays-sale-50-LKN-sub-1"> Sale 50%</span>
          </p>
        </div>
        <p class="dolor-sit-amet-consectetur-consequat-eget-consectetur-maecenas-sed-molestie-malesuada-ipsum-sed-sodales-risus-ut-pellentesque-vel-euismod-eleifend-nunc-purus-quam-id-fermentum-amet-amet-sit-consectetur-QyS">
        Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
        <br/>
        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.
        </p>
      </div>
      <div class="auto-group-pvnt-TB2">
        <img class="group-79-C8c" src="group-79.png"/>
        <div class="group-83-8nx">
          <div class="rectangle-1-g3n">
          </div>
          <div class="objects-9CG">
            <img class="vector-GGt" src="vector-h8x.png"/>
            <div class="group-97-o1v">
              <p class="item-5-WS8">5</p>
              <p class="item-0-zMJ">0%</p>
              <p class="dis-6QL">DIS</p>
              <p class="c-oJk">C</p>
              <p class="oun-7KS">OUN</p>
              <p class="t-2SQ">T</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="group-81-v1z">
      <div class="group-80-Fpx">
        <div class="auto-group-1j16-CVJ">
          <p class="the-best-gifts-vw6">THE BEST GIFTS</p>
          <p class="our-awesome-portfolio-Tw2">Our Awesome Portfolio</p>
          <p class="dolor-sit-amet-consectetur-consequat-eget-consectetur-maecenas-sed-molestie-malesuada-ipsum-sed-sodales-risus-ut-pellentesque-vel-euismod-aVr">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        </div>
        <div class="auto-group-95he-3uE">
          <div class="rectangle-3-maL">
          </div>
          <img class="rectangle-4-rrg" src="rectangle-4.png"/>
          <img class="rectangle-5-Prc" src="rectangle-5.png"/>
        </div>
        <div class="auto-group-wot8-jQg">
          <div class="rectangle-6-g52">
          </div>
          <img class="rectangle-7-BXa" src="rectangle-7.png"/>
          <img class="rectangle-8-KNt" src="rectangle-8.png"/>
        </div>
      </div>
    </div>
    <div class="group-65-Rwi">
      <div class="group-62-N6G">
        <img class="group-61-WyA" src="group-61.png"/>
        <div class="group-60-rGL">
          <p class="subscribe-newsletter-ohN">Subscribe Newsletter</p>
          <p class="dolor-sit-amet-consectetur-consequat-eget-consectetur-maecenas-sed-molestie-malesuada-ipsum-sed-sodales-risus-ut-pellentesque-vel-euismod-8Dr">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        </div>
      </div>
      <div class="group-64-nZJ">
        <input type="email" class="usergmailcom-6K6" placeholder="Enter your email" />
        <button class="group-63-pF6">Subscribe</button>
      </div>
    </div>
  </div>
  <div class="group-59-EJp">
    <div class="group-43-LMr">
      <p class="big-building-roosevelt-street-beach-gardens-florida-33410-rb6">
      ka-18, Hazi Bari,Nurani Mosjid Road
      <br/>
      Kuril Chowrasta
      </p>
      <div class="group-42-9q6">
        <div class="group-40-JT6">
          <img class="frame-3Qg" src="frame-MNt.png"/>
          <p class="item-00-123-584-124-BWt">+880 1959352342</p>
        </div>
        <div class="group-41-WJG">
          <img class="frame-GYL" src="frame.png"/>
          <p class="wwwwebsitecom-Psr">www.Kamruzzaman.com</p>
        </div>
      </div>
    </div>
    <div class="line-1-XDN">
    </div>
    <img class="group-39-T72" src="group-39.png"/>
    <div class="line-2-B32">
    </div>
    <div class="auto-group-93oi-iYk">
      <p class="all-rights-reserved-U28">2024, All Rights Reserved.</p>
      <p class="unsubscribe-bMe">Unsubscribe</p>
    </div>
  </div>
</div>
</body>